# bash-completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# path
export CODE_PATH="$HOME/code"
export ETC_DIR="$(brew --prefix)/etc"
export NVM_DIR="$HOME/.nvm"
export PATH="$HOME/bin:$CODE_PATH/ops-tools/utils:/Applications/MacVim.app/Contents/bin:$PATH"
export JAVA_HOME=`/usr/libexec/java_home`
#export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home'
export NODE_OPTIONS=--max-old-space-size=4096

# git prompt
export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[1;31m\]$(__git_ps1)\[\033[01;34m\] \$\[\033[00m\] '
export SPRING_PROFILES_ACTIVE=default,local

# scripts
[ -s "$HOME/.alias" ] && \. "$HOME/.alias"
[ -s "$HOME/.bashrc" ] && source "$HOME/.bashrc"
[ -s "$ETC_DIR/profile.d/z.sh" ] && \. "$ETC_DIR/profile.d/z.sh"
[ -s "$ETC_DIR/bash_completion" ] && \. "$ETC_DIR/bash_completion"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"

clean-dunlop() {
    find src -name web.xml -delete
    find src -name *.class -delete
}

dunlop() {
    cd $HOME/code/dunlop
    ./gradlew migrateApplyPredeploy
    ./gradlew build
    java -jar build/libs/dunlop-1.0.0-dev.war -Dspring.profiles.active=default
}

kcuc() {
    contexts=(`kubectl config get-contexts -o=name | sort`)

    if [ -n "$1" ]; then
        context=${contexts[$1]}
    else
        select context in "${contexts[@]}" "QUIT"; do
            case $context in
                "QUIT")
                    return
                    ;;
                *)
                    break
            esac
        done
    fi
}
