# bash-completion
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# path
export CODE_PATH="$HOME/code"
export BREW_DIR="$(brew --prefix)"
export ETC_DIR="$BREW_DIR/etc"
export BIN_DIR="$BREW_DIR/bin"
export NVM_DIR="$HOME/.nvm"
export PATH="$HOME/bin:/Applications/MacVim.app/Contents/bin:$PATH"
export JAVA_HOME=`/usr/libexec/java_home`
#export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home'
export NODE_OPTIONS=--max-old-space-size=4096

# git prompt
export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[1;31m\]$(__git_ps1)\[\033[01;34m\] \$\[\033[00m\] '
export SPRING_PROFILES_ACTIVE=default,local

# scripts
[ -s "$HOME/.alias" ] && \. "$HOME/.alias"
[ -s "$HOME/.bashrc" ] && \. "$HOME/.bashrc"
[ -s "$ETC_DIR/profile.d/z.sh" ] && \. "$ETC_DIR/profile.d/z.sh"
[ -s "$ETC_DIR/bash_completion" ] && \. "$ETC_DIR/bash_completion"
[ -s "$BREW_DIR/opt/nvm/nvm.sh" ] && \. "$BREW_DIR/opt/nvm/nvm.sh" # This loads nvm
[ -s "$BREW_DIR/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$BREW_DIR/opt/nvm/etc/bash_completion.d/nvm"

kcuc() {
    contexts=(`kubectl config get-contexts -o=name | sort`)

    if [ -n "$1" ]; then
        context=${contexts[$1]}
    else
        select context in "${contexts[@]}" "QUIT"; do
            case $context in
                "QUIT")
                    return
                    ;;
                *)
                    break
            esac
        done
    fi
}
